{
  "permissions": {
    "allow": [
      "Bash(python3 /tmp/claude-1000/-home-gjyeon-quiz/36df13ec-ce76-460d-b225-d3f25cbf016f/scratchpad/tag_difficulty.py)",
      "Bash(python3 validator.py)",
      "Bash(python3 build.py)",
      "Bash(command -v node)",
      "Bash(python3 -)",
      "Bash(node --check /tmp/claude-1000/-home-gjyeon-quiz/36df13ec-ce76-460d-b225-d3f25cbf016f/scratchpad/logic.js)"
    ]
  }
}
